<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @media screen and (max-width: 1440px) and (min-width: 376px){
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}
	body{
		font-family: "lexend deca";
		color: hsla(0, 0%, 100%, 0.75);
		font-size: 15px;
}
	.background{
		width: 100vw;
		height: 55vw;
		background-color: hsl(233, 47%, 7%);
		padding: 12vw 11vw;
}
	.img{
		display: inline-block;
		width: 38vw;
		height: 31vw;
		background-image: url('image-header-desktop.jpg');
		background-position: center;
		background-size: cover;
		position: relative;
}
	.img::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: hsl(277, 64%, 61%);
		opacity: 0.5;
		float: left;
}
	.text{
		display: inline-block;
		width: 40vw;
		height: 31vw;
		padding: 6vw 5vw;
		background-color: hsl(244, 38%, 16%);
		color:  hsla(0, 0%, 100%, 0.75);
		float: left;
}
	h1{
		color:  hsl(0, 0%, 100%);
		margin-bottom: 3vw;
		font-size: 33px;
}
	h1 span{
		color:  hsl(277, 64%, 61%);
}
	p{
		margin-bottom: 4vw;
	    width: 24vw;
	    font-size: 14px;
	    line-height: 1.7;
}
	.one{
		float: left;
		display: inline-block;
		text-transform: uppercase;
		margin-right: 4vw;
}
	.one span{
		color:  hsl(0, 0%, 100%);
		margin-bottom: ;
		font-size: 20px;
		display: block;
}
	.last{
	margin-right: 0;
}
}

@media screen and (max-width: 375px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		overflow: hidden;
		font-family: "inter";
		font-weight: 400;
	}
	.background{
		background-color: hsl(233, 47%, 7%);
		width: 100vw;
		height: 100vh;
		padding: 23vw 6vw;
		overflow-x: hidden;
	}
	.img{
		width: 88vw;
		height: 64vw;
		background-image: url('image-header-mobile.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		position: relative;
	}
	.img::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: hsl(277, 64%, 61%);
		opacity: 0.5;
	}
	.text{
		width: 88vw;
		padding-left: 9vw;
		padding-right: 9vw;
		height: 143vw;
		background-color: hsl(244, 38%, 16%);
		text-align: center;
		border: none;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		padding-top: 12vw;
	}
	h1{
		color: hsl(0, 0%, 100%);
		font-size: 33px;
		margin-bottom:  6vw;

	}
	h1 span{
		color: hsl(277, 64%, 61%);
	}
	p{
		font-size: 15px;
		color: hsla(0, 0%, 100%, 0.75);
		margin-bottom: 8vw;
	}
	.one{
		color: hsla(0, 0%, 100%, 0.6);
		margin-bottom: 6vw;
		font-family: inter;
		font-weight: 400;
		text-transform: uppercase;
	}
	.one span{
		color:  hsl(0, 0%, 100%);
		margin-bottom: 1vw;
		font-size: 25px;
		display: block;
		font-weight: 700;
	}
}

  </style>
</head>
<body>
	<div class="background">
		<div class="img"></div>
		<div class="text">
			<h1> Get <span> insights </span> that help your business grow. </h1>
			<p> Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
			<div class="one"> <span> 10k+ </span> companies </div>
			<div class="one"> <span> 314 </span> templates </div>
			<div class="one last"> <span> 12M+ </span> queries </div>
		</div>
	</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">smart</a>.
  </div>
</body>
</html>
